
# Asistente Linux

El asistente Linux es una herramienta que pretende facilitar muchas 
de las instrucciones que son utilizadas a la hora de gestionar este 
sistema operativo. Las opciones van desde comandos simples como 
mostrar la hora, hasta otros bastante m치s complejos que resultan
largos y tediosos a la hora de ejecutarlos.

## Paquetes previos

Este asistente hace uso de algunos paquetes que por defecto
no est치n instalados en las distros por lo cual al momento de 
su ejecuci칩n por primera vez, estos ser치n instalados. 

 ### Paquetes a instalar:

- neofetch
- figlet

## Contenido
